.hero{
    background-color: $light;

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin-top: -50px;
        margin-left: 50px;;
        height: 95vh;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding-right: 24px;
        padding-left: 24px;

        @include tablet{
            grid-template-columns: 1fr;
            height: 100%;
            margin-left: 20px;
        }
    

    &--left{
        width: 100%;
        line-height: 1.2;

        @include tablet{
            margin-top: 20px;
            padding: 5rem 0;
        }

        @include mobile{
            line-height: 1.5;
        }
    }

    &--left h1{
        font-size: 4rem;
        color: $pink;

        @include tablet{
            font-size: 1.5rem;
        }
    }

   &--left p{
       font-size: 2rem;
       color: $dark;
       margin-top: 1rem;
       font-weight: 700;

       @include tablet{
           font-size: 1.5rem;
       }
    }

       &--btn{
font-size: 1rem;
background-color: $pink;
padding: 14px 32px;
border: none;
outline: none;
border-radius: 4px;
color: $light;
margin-top: 2rem;
cursor: pointer;
position: relative;
       }

    &--btn a{
    position: relative;
    z-index: 2;
    color: $light;
    text-decoration: none;
}
   
&--btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: $darkPink;
    transition: all 0.3s;
    border-radius: 4px;
}

&--btn:hover:after{
    width: 100%;
}

&--img{
    height: 100%;
    width: 100%;

    @include tablet{
        margin-left: -50px;
        margin-top: -40px;
    }
}
}
}